<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #bccedf;
            color: #333;
            padding: 20px;
        }

        h1 {
            color: #2e4255;
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            line-height: 1.5;
            color: #555;
            margin-bottom: 20px;
        }

        hr {
            border: 5px solid #ada9a9;
            margin: 20px 0;
        }

        
        img {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            
        }

        
        .member {
            margin-bottom: 30px;
        }

        .member p {
            font-size: 1.2rem;
            color: #000305;
        }

        .member img {
            width: 100%;
            max-width: 300px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        
        .contact-info {
            text-align: center;
        }

        .contact-info h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="contact-info">
        <h1> Member 1: </h1>
        <div class="member">
            <img src="../Growmore/image/hamim.jpeg" sizes="200" width="300" alt="Photo of member 1"/>
            <p> 
                Name: Nur Hamim <br/> Phone no: +8801571119228 <br/> Whatsapp: +8801746170809 <br/> 
                Mail : nhamim2003@gmail.com <br/>
            </p>
        </div>
        <hr/> 

        <h1> Member 2: </h1>
        <div class="member">
            <img src="../Growmore/image/wale.jpg" sizes="200" width="300" alt="Photo of member 2"/>
            <p> 
                Name: Md. Waleullah <br/> Phone no:+8801923649221  <br/> Whatsapp: +8801923649221 <br/> 
                Mail : waleullah12@gmail.com <br/>
            </p>
        </div>
    </div>
</body>
</html>
